### REQUIRED ###
OPENAI_API_KEY=

### OPTIONAL ###
# Use your own wrap library URL
# default: https://raw.githubusercontent.com/polywrap/agent-wrap-library/master/wraps
WRAP_LIBRARY_URL=

# Configure an ethereum signer (wallet)
ETHEREUM_PRIVATE_KEY=
