### REQUIRED ###
OPENAI_API_KEY=
GPT_MODEL=gpt-3.5-turbo-0613

ROLLING_SUMMARY_WINDOW=1000 # Mess with this to leverage the Agent memory or early or later, try to keep it low (Default 1000)




### OPTIONAL ###
# Use your own wrap library URL
# default: https://raw.githubusercontent.com/polywrap/agent-wrap-library/master/wraps
WRAP_LIBRARY_URL=

# Configure an ethereum signer (wallet)
ETHEREUM_PRIVATE_KEY=
